<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDisplay"
    android:id="@+id/displayContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:foregroundGravity="top"
            app:titleTextColor="@color/white"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/imageDisplayToolbar">

<!--            <SearchView-->
<!--                android:id="@+id/searchView_ImagesKeywords"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/skyblue"-->
<!--                android:queryHint="@string/search_hint"-->
<!--                android:searchIcon="@drawable/ic_search" />-->
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_below="@id/imageDisplayToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_lightgrey"
            android:visibility="invisible"
            android:id="@+id/scrollView_search_imageDisplayActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:horizontalSpacing="6dp"
                android:verticalSpacing="6dp"
                tools:context=".addKeywordsFragment"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_selection"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/no_search_selection_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="15dp"
                        android:layout_marginLeft="35dp"
                        android:text="@string/no_search_selection"/>

                    <me.gujun.android.taggroup.TagGroup
                        android:contentDescription="@string/search_selection"
                        android:autofillHints="@string/no_search_selection"
                        android:minHeight="30dp"
                        android:id="@+id/tag_group_selection"
                        style="@style/TagGroup.Beauty_Red.Inverse">
                    </me.gujun.android.taggroup.TagGroup>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/launch_search_button"
                        style="@style/Widget.AppCompat.ButtonBar"
                        android:backgroundTint="@color/orange"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_search"
                        android:paddingHorizontal="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="top"
                        android:textColor="@color/white"
                        android:background="@color/colorAccent"
                        android:onClick="launchSearch"
                        android:text="@string/launch_search" />
                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_suggestions"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />

                <me.gujun.android.taggroup.TagGroup
                    android:contentDescription="@string/search_suggestions"
                    android:paddingTop="15dp"
                    android:id="@+id/tag_group_suggestion"
                    android:autofillHints="@string/no_such_keyword"
                    style="@style/TagGroup"/>

            </LinearLayout>
        </ScrollView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/head"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:cardBackgroundColor="@color/skyblue">-->

<!--            <TextView-->
<!--                android:id="@+id/foldername"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|start"-->
<!--                android:text="@string/folderName"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginStart="10dp" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <net.darold.jules.memesorganizer.AutoFitRecyclerView
            android:layout_below="@id/imageDisplayToolbar"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:columnWidth="@dimen/picture_column_width">


            <!--app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

        </net.darold.jules.memesorganizer.AutoFitRecyclerView>


    </RelativeLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search"
        android:background="@color/colorAccent"
        app:backgroundTint="@color/colorAccent"
        android:contentDescription="Search for images on their keywords" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_image_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />




</FrameLayout>